# AdventOfCode

./: .gitignore  README.md  pom.xml
src/main/java/me/velyn/: Main.java
src/main/java/me/velyn/adventofcode/: AdventOfCodeCli.java
src/main/java/me/velyn/adventofcode/y2025/: CliCommand2025.java  Day1.java  Day10.java  Day11.java  Day12.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Puzzle2025.java
src/test/java/me/velyn/adventofcode/test/y2025/: Day10Test.java  Day11Test.java  Day12Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java  DefaultTest2025.java
